# Global configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Uptime-Kuma configuration
UPTIME_KUMA_CONTAINER_NAME=uptime_kuma_app
UPTIME_KUMA_IMAGE=louislam/uptime-kuma
UPTIME_KUMA_VERSION=latest
UPTIME_KUMA_HOST=0.0.0.0
UPTIME_KUMA_PORT=3001
UPTIME_KUMA_NODE_ENV=production
UPTIME_KUMA_MEMORY=256M
UPTIME_KUMA_MEMORY_RESERVATION=128M
UPTIME_KUMA_CPUS=0.5