# Global configuration
RESTART_POLICY=always
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Uptime-Kuma configuration
UPTIME_KUMA_CONTAINER_NAME=uptime-kuma_app
UPTIME_KUMA_IMAGE=louislam/uptime-kuma
UPTIME_KUMA_VERSION=latest
APP_HOST=0.0.0.0
APP_PORT=3001
NODE_ENV=production
UPTIME_KUMA_DATA_PATH=./data
UPTIME_KUMA_SSL_PATH=./ssl
UPTIME_KUMA_MEMORY=256M
UPTIME_KUMA_MEMORY_RESERVATION=128M
UPTIME_KUMA_CPUS=0.5