# Global Configuration
GLOBAL_NAME=uptime_kuma
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Uptime Kuma Configuration
UPTIME_KUMA_CONTAINER_NAME=uptime_kuma_app
UPTIME_KUMA_IMAGE_NAME=louislam/uptime-kuma
UPTIME_KUMA_IMAGE_VERSION=1.23.11
UPTIME_KUMA_HTTP_PORT=3001
UPTIME_KUMA_NODE_ENV=production

# Uptime Kuma Resources
UPTIME_KUMA_MEMORY=512m
UPTIME_KUMA_MEMORY_RESERVATION=256m
UPTIME_KUMA_CPUS=0.5

# Uptime Kuma Security
UPTIME_KUMA_SECURITY_OPT=no-new-privileges:true